D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Blakutak.exe
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Microsoft.Build.Locator.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\SVG.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\System.Drawing.Common.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\System.Text.Json.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\obj\Debug\net6.0\Blakutak.csproj.AssemblyReference.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\obj\Debug\net6.0\Blakutak.GeneratedMSBuildEditorConfig.editorconfig
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\obj\Debug\net6.0\Blakutak.AssemblyInfoInputs.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\obj\Debug\net6.0\Blakutak.AssemblyInfo.cs
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\obj\Debug\net6.0\Blakutak.csproj.CoreCompileInputs.cache
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\obj\Debug\net6.0\Blakutak.csproj.Up2Date
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\obj\Debug\net6.0\Blakutak.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\obj\Debug\net6.0\refint\Blakutak.dll
D:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Blakutak\obj\Debug\net6.0\Blakutak.pdb
