C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\obj\Debug\net6.0\BotGajelas.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\obj\Debug\net6.0\BotGajelas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\obj\Debug\net6.0\BotGajelas.AssemblyInfoInputs.cache
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\obj\Debug\net6.0\BotGajelas.AssemblyInfo.cs
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\obj\Debug\net6.0\BotGajelas.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\BotGajelas.exe
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\BotGajelas.deps.json
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\BotGajelas.runtimeconfig.json
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\BotGajelas.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\BotGajelas.pdb
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\SVG.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\obj\Debug\net6.0\BotGajelas.csproj.Up2Date
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\obj\Debug\net6.0\BotGajelas.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\obj\Debug\net6.0\refint\BotGajelas.dll
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\obj\Debug\net6.0\BotGajelas.pdb
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\obj\Debug\net6.0\BotGajelas.genruntimeconfig.cache
C:\Users\ASUS\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BotGajelas\obj\Debug\net6.0\ref\BotGajelas.dll
